wallpaper: /home/virashu/Pictures/demon.jpg

dwm.barborder: 4
dwm.borderpx: 4

dwm.normfgcolor: #ffffff
dwm.normbgcolor: #333333
dwm.normbordercolor: #555555

dwm.selfgcolor: #333333
dwm.selbgcolor: #ffffff
dwm.selbordercolor: #cccccc

*.foreground: #ffffff
*.background: #333333
st.cursorColor: #cccccc
*.color0: #222222
*.color1: #cc2222
*.color2: #22cc22
*.color3: #ccaa00
*.color4: #00aacc
*.color5: #cc5080
*.color6: #77aa66
*.color7: #928374

*.color8: #7c6f64
*.color9: #ff5555
*.color10: #ccffcc
*.color11: #ffcc00
*.color12: #5050ff
*.color13: #ffccff
*.color14: #88cc77
*.color15: #fceaf1

*.bg0: #333333
*.bg1: #555555
*.bg2: #777777
*.bg3: #999999
*.bg4: #ffffff
