wallpaper: /home/virashu/Pictures/koisuru-chikara.jpg

!dwm.normbgcolor: #ffffff
dwm.normbgcolor: #ffffff
dwm.normfgcolor: #0451a5
dwm.normbordercolor: #fceaf1

dwm.selfgcolor: #fcdee9
dwm.selbgcolor: #ff4574
dwm.selbordercolor: #cccccc

*.foreground: #0451a5
*.background: #ffffff
st.cursorColor: #fcdee9
*.color0: #222222
*.color1: #cc2222
*.color2: #22cc22
*.color3: #ccaa00
*.color4: #00aacc
*.color5: #cc5080
*.color6: #77aa66
*.color7: #928374

*.color8: #7c6f64
*.color9: #ff5555
*.color10: #ccffcc
*.color11: #ffcc00
*.color12: #5050ff
*.color13: #ffccff
*.color14: #88cc77
*.color15: #fceaf1

*.bg0: #e000e0
*.bg1: #fceaf1
*.bg2: #fcdee9
*.bg3: #fccccc
*.bg4: #ff4574
