dwm.normbgcolor: #ffffff
dwm.normfgcolor: #0451a5
dwm.normbordercolor: #fceaf1

dwm.selfgcolor: #ff4574
dwm.selbgcolor: #fcdee9
dwm.selbordercolor: #cccccc

*.foreground: #0451a5
*.background: #ffffff
st.cursorColor: #fcdee9
*.color0: #1d2021
*.color1: #cc241d
*.color2: #98971a
*.color3: #d79921 ! dark yellow
*.color4: #458588 ! dark blue
*.color5: #b16286
*.color6: #689d6a
*.color7: #928374

*.color8: #7c6f64
*.color9: #fb4934 ! red
*.color10: #b8bb26 ! green?
*.color11: #fabd2f ! yellow
*.color12: #83a598 ! blue
*.color13: #d3869b
*.color14: #8ec07c
*.color15: #fbf1c7